SELECT explota_PARCELAS_POR_ESTRATO20.COD_ESTRATOS20, Avg(PARCELA_DATOS_CEPAS_M_BAJO.DENSIDAD_TOTAL) AS den_tot_bajo, Avg(PARCELA_DATOS_PIES_M_ALTO.DENSIDAD_TOTAL) AS den_tot_alto, [den_tot_alto]+[den_tot_bajo] AS den_tot
FROM ((explota_PARCELAS_POR_ESTRATO20 INNER JOIN (DICC_PARCELAS INNER JOIN VISITAS_PARCELAS ON DICC_PARCELAS.ID_PARCELA = VISITAS_PARCELAS.ID_PARCELA) ON explota_PARCELAS_POR_ESTRATO20.ID_PARCELA = DICC_PARCELAS.ID_PARCELA) INNER JOIN PARCELA_DATOS_CEPAS_M_BAJO ON VISITAS_PARCELAS.COD_VISITA_PARCELA = PARCELA_DATOS_CEPAS_M_BAJO.COD_VISITA_PARCELA) INNER JOIN PARCELA_DATOS_PIES_M_ALTO ON VISITAS_PARCELAS.COD_VISITA_PARCELA = PARCELA_DATOS_PIES_M_ALTO.COD_VISITA_PARCELA
GROUP BY explota_PARCELAS_POR_ESTRATO20.COD_ESTRATOS20
HAVING (((explota_PARCELAS_POR_ESTRATO20.COD_ESTRATOS20) Is Not Null));
